#root {
  /*max-width: 1280px;*
  margin: 0 auto;
  padding: 2rem;*/
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header {
  display: flex;
  padding: 20px; /* some padding */
  text-align: left ; /* center the text */
  background: #F24822; /* green background */
  color: white; /* white text color */
}

.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  height : 64px;
  background-color: #2b6d6c;
  color: rgb(255, 0, 0);
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 2px;
  font-size: 30px;
  cursor: pointer;
}
.dirHome{
  text-decoration: none;
  font-weight: bold;
  color: #e100a5;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 80px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}